ctm_EM_tweets_10_topics, 5.3, 0.27
ctm_EM_tweets_20_topics, 6.55, 0.31499999999999995
ctm_EM_tweets_30_topics, 5.3, 0.36000000000000004

ctm_20newsgroup_20_topics, 5.8, 0.38500000000000006
ctm_20newsgroup_50_topics, 5.48, 0.38
ctm_20newsgroup_100_topics, 5.56, 0.39299999999999996


etm_20newsgroup_100_topics, 4.91, 0.4520000000000002
etm_20newsgroup_50_topics, 5.16, 0.348
etm_20newsgroup_20_topics, 4.7, 0.41

etm_EM_tweets_10_topics, 2.2, 0.31
etm_EM_tweets_20_topics, 2.25, 0.42000000000000004
etm_EM_tweets_30_topics, 2.3, 0.33


top2vec_EM_tweets_topics, 4.529411764705882, 0.2529411764705882
top2vec_20newsgroup_topics, 6.235294117647059, 0.39882352941176485

atm_20newsgroup_20_topics, 4.1, 0.30555555555555564
atm_20newsgroup_50_topics, 3.78, 0.27555555555555544
atm_20newsgroup_100_topics, 3.45, 0.3400000000000001

atm_EM_tweets_10_topics, 2.8, 0.2333333333333334
atm_EM_tweets_20_topics, 2.95, 0.1944444444444445
atm_EM_tweets_30_topics, 2.1666666666666665, 0.16296296296296298


bertopic_20newsgroup_topics, 6.510344827586207, 0.3593103448275866
bertopic_EM_tweets_topics, 4.980295566502463, 0.296059113300493




The experiment is successfully done!