lda_gibbs_tweets_30_topics, u_mass, -9.177052181682667
lda_gibbs_tweets_30_topics, c_v, 0.34730818671897623
lda_gibbs_tweets_30_topics, c_uci, -6.3969746658969315
lda_gibbs_tweets_30_topics, c_npmi, -0.219597122275009
lda_gibbs_tweets_30_topics, word_embedding_coherence, 0.11746987338419314
lda_gibbs_tweets_20_topics, u_mass, -8.705385563429239
lda_gibbs_tweets_20_topics, c_v, 0.3566078568479075
lda_gibbs_tweets_20_topics, c_uci, -5.584114063850105
lda_gibbs_tweets_20_topics, c_npmi, -0.1891869232282969
lda_gibbs_tweets_20_topics, word_embedding_coherence, 0.11846597823831768
lda_gibbs_tweets_10_topics, u_mass, -7.929841368596376
lda_gibbs_tweets_10_topics, c_v, 0.35677016310207704
lda_gibbs_tweets_10_topics, c_uci, -5.043048485106686
lda_gibbs_tweets_10_topics, c_npmi, -0.16980770277150917
lda_gibbs_tweets_10_topics, word_embedding_coherence, 0.24218317773607043
lda_gibbs_20newsgroup_100_topics, u_mass, -3.0301112154543635
lda_gibbs_20newsgroup_100_topics, c_v, 0.4501980227274584
lda_gibbs_20newsgroup_100_topics, c_uci, -0.6907662704840812
lda_gibbs_20newsgroup_100_topics, c_npmi, 0.0024163637195296532
lda_gibbs_20newsgroup_100_topics, word_embedding_coherence, 0.14949918760193717
lda_gibbs_20newsgroup_50_topics, u_mass, -2.7715957644801175
lda_gibbs_20newsgroup_50_topics, c_v, 0.479173132591239
lda_gibbs_20newsgroup_50_topics, c_uci, -0.12141537259465104
lda_gibbs_20newsgroup_50_topics, c_npmi, 0.023591006861012325
lda_gibbs_20newsgroup_50_topics, word_embedding_coherence, 0.191680185980267
lda_gibbs_20newsgroup_20_topics, u_mass, -2.3386132761401575
lda_gibbs_20newsgroup_20_topics, c_v, 0.512946210051257
lda_gibbs_20newsgroup_20_topics, c_uci, 0.2606319490765244
lda_gibbs_20newsgroup_20_topics, c_npmi, 0.04313662893724467
lda_gibbs_20newsgroup_20_topics, word_embedding_coherence, 0.21177438033951654
The experiment is successfully done!