ctm_EM_tweets_20_topics, u_mass, -11.729290544073956
ctm_EM_tweets_20_topics, c_v, 0.4421797525049828
ctm_EM_tweets_20_topics, c_uci, -6.920337224083655
ctm_EM_tweets_20_topics, c_npmi, -0.21264557481105917
ctm_EM_tweets_20_topics, word_embedding_coherence, 0.3646201450957193
atm_EM_tweets_30_topics, u_mass, -3.0537701967462643
atm_EM_tweets_30_topics, c_v, 0.5011168627299735
atm_EM_tweets_30_topics, c_uci, -0.642355262603854
atm_EM_tweets_30_topics, c_npmi, -0.04228983831505269
atm_EM_tweets_30_topics, word_embedding_coherence, -0.03304510536017241
atm_EM_tweets_20_topics, u_mass, -5.292875535766927
atm_EM_tweets_20_topics, c_v, 0.3940629040363805
atm_EM_tweets_20_topics, c_uci, -2.7404057189407824
atm_EM_tweets_20_topics, c_npmi, -0.10863336986314187
atm_EM_tweets_20_topics, word_embedding_coherence, -0.0027424474557240764
etm_EM_tweets_10_topics, u_mass, -2.084217953956821
etm_EM_tweets_10_topics, c_v, 0.6383647249168034
etm_EM_tweets_10_topics, c_uci, 0.041515903748751054
etm_EM_tweets_10_topics, c_npmi, 0.0023807332488995575
etm_EM_tweets_10_topics, word_embedding_coherence, 0.5984524132145774
ctm_EM_tweets_30_topics, u_mass, -10.433836080754473
ctm_EM_tweets_30_topics, c_v, 0.43065108165348853
ctm_EM_tweets_30_topics, c_uci, -5.959747947350548
ctm_EM_tweets_30_topics, c_npmi, -0.17983029059120204
ctm_EM_tweets_30_topics, word_embedding_coherence, 0.3227575564825977
top2vec_EM_tweets_topics, u_mass, -14.87301632588347
top2vec_EM_tweets_topics, c_v, 0.3860754121674125
top2vec_EM_tweets_topics, c_uci, -10.327171830899502
top2vec_EM_tweets_topics, c_npmi, -0.34798647542080946
top2vec_EM_tweets_topics, word_embedding_coherence, 0.4610465051301944
etm_EM_tweets_30_topics, u_mass, -2.129645355153438
etm_EM_tweets_30_topics, c_v, 0.6358249963389573
etm_EM_tweets_30_topics, c_uci, 0.03962423478371203
etm_EM_tweets_30_topics, c_npmi, 0.00339627033133826
etm_EM_tweets_30_topics, word_embedding_coherence, 0.4129439264756662
ctm_EM_tweets_10_topics, u_mass, -11.106935725365116
ctm_EM_tweets_10_topics, c_v, 0.5019406099391477
ctm_EM_tweets_10_topics, c_uci, -6.40878799690763
ctm_EM_tweets_10_topics, c_npmi, -0.1969244012237076
ctm_EM_tweets_10_topics, word_embedding_coherence, 0.3183482305208842
etm_EM_tweets_20_topics, u_mass, -2.150134843076648
etm_EM_tweets_20_topics, c_v, 0.6315917979977836
etm_EM_tweets_20_topics, c_uci, -0.010464107979475524
etm_EM_tweets_20_topics, c_npmi, -0.003163406848519179
etm_EM_tweets_20_topics, word_embedding_coherence, 0.46739027976989755
atm_EM_tweets_10_topics, u_mass, -5.298389070683487
atm_EM_tweets_10_topics, c_v, 0.35547630757892257
atm_EM_tweets_10_topics, c_uci, -3.0702384168598025
atm_EM_tweets_10_topics, c_npmi, -0.12067486762430941
atm_EM_tweets_10_topics, word_embedding_coherence, -0.005031485292646619
bertopic_EM_tweets_topics, u_mass, -13.09682331172418
bertopic_EM_tweets_topics, c_v, 0.3746207234240741
bertopic_EM_tweets_topics, c_uci, -5.64565030985102
bertopic_EM_tweets_topics, c_npmi, -0.11639426425597227
bertopic_EM_tweets_topics, word_embedding_coherence, 0.3329626034241787
etm_20newsgroup_100_topics, u_mass, -1.9620734964860196
etm_20newsgroup_100_topics, c_v, 0.5221084805054257
etm_20newsgroup_100_topics, c_uci, 0.35194402268899677
etm_20newsgroup_100_topics, c_npmi, 0.049956596458835725
etm_20newsgroup_100_topics, word_embedding_coherence, 0.3128130646679135
atm_20newsgroup_20_topics, u_mass, -3.0143716888202983
atm_20newsgroup_20_topics, c_v, 0.3384308277170612
atm_20newsgroup_20_topics, c_uci, -1.431272103762579
atm_20newsgroup_20_topics, c_npmi, -0.059558666982451394
atm_20newsgroup_20_topics, word_embedding_coherence, 0.15166358199384475
top2vec_20newsgroup_topics, u_mass, -2.4493272365127607
top2vec_20newsgroup_topics, c_v, 0.7854846989952914
top2vec_20newsgroup_topics, c_uci, 0.9108747706227375
top2vec_20newsgroup_topics, c_npmi, 0.19235242541594685
top2vec_20newsgroup_topics, word_embedding_coherence, 0.4733595925998064
atm_20newsgroup_100_topics, u_mass, -2.7413035127520935
atm_20newsgroup_100_topics, c_v, 0.3622557398436912
atm_20newsgroup_100_topics, c_uci, -0.7351701000459815
atm_20newsgroup_100_topics, c_npmi, -0.03245126790858522
atm_20newsgroup_100_topics, word_embedding_coherence, 0.053067016614807956
etm_20newsgroup_20_topics, u_mass, -2.0836489960226143
etm_20newsgroup_20_topics, c_v, 0.5631813869465857
etm_20newsgroup_20_topics, c_uci, 0.478840362212571
etm_20newsgroup_20_topics, c_npmi, 0.0673623839081774
etm_20newsgroup_20_topics, word_embedding_coherence, 0.2924340138170454
bertopic_20newsgroup_topics, u_mass, -5.033356771984185
bertopic_20newsgroup_topics, c_v, 0.6187166630457901
bertopic_20newsgroup_topics, c_uci, -1.023430541022222
bertopic_20newsgroup_topics, c_npmi, 0.09803273868251981
bertopic_20newsgroup_topics, word_embedding_coherence, 0.3094926244454365
ctm_20newsgroup_50_topics, u_mass, -3.0087344431268654
ctm_20newsgroup_50_topics, c_v, 0.5900556115533461
ctm_20newsgroup_50_topics, c_uci, -0.7241263154494368
ctm_20newsgroup_50_topics, c_npmi, 0.04610634728703533
ctm_20newsgroup_50_topics, word_embedding_coherence, 0.23641679128011073
atm_20newsgroup_50_topics, u_mass, -2.902884174402102
atm_20newsgroup_50_topics, c_v, 0.3421379794607489
atm_20newsgroup_50_topics, c_uci, -0.9409551657313402
atm_20newsgroup_50_topics, c_npmi, -0.04690993920716875
atm_20newsgroup_50_topics, word_embedding_coherence, 0.07717649865150451
etm_20newsgroup_50_topics, u_mass, -1.9033415236120936
etm_20newsgroup_50_topics, c_v, 0.5324507158062207
etm_20newsgroup_50_topics, c_uci, 0.3808172939862394
etm_20newsgroup_50_topics, c_npmi, 0.05392468369152627
etm_20newsgroup_50_topics, word_embedding_coherence, 0.3308605648411645
ctm_20newsgroup_20_topics, u_mass, -4.086219707085364
ctm_20newsgroup_20_topics, c_v, 0.6018575129154076
ctm_20newsgroup_20_topics, c_uci, -1.7079431784876697
ctm_20newsgroup_20_topics, c_npmi, 0.005961590770137573
ctm_20newsgroup_20_topics, word_embedding_coherence, 0.2684065248568853
ctm_20newsgroup_100_topics, u_mass, -3.118638774545234
ctm_20newsgroup_100_topics, c_v, 0.5619834086565276
ctm_20newsgroup_100_topics, c_uci, -0.9265532959624552
ctm_20newsgroup_100_topics, c_npmi, 0.0275601967111416
ctm_20newsgroup_100_topics, word_embedding_coherence, 0.21089719802803458
The experiment is successfully done!