etm_EM_tweets_10_topics, u_mass, -3.20987818565427
etm_EM_tweets_10_topics, c_v, 0.5600971876123189
etm_EM_tweets_10_topics, c_uci, 0.2051866932767367
etm_EM_tweets_10_topics, c_npmi, 0.051002954838736
etm_EM_tweets_10_topics, word_embedding_coherence, 0.9529526604546442

etm_EM_tweets_20_topics, u_mass, -3.079973711961517
etm_EM_tweets_20_topics, c_v, 0.5381390233851755
etm_EM_tweets_20_topics, c_uci, 0.1556930839149379
etm_EM_tweets_20_topics, c_npmi, 0.028859811572581256
etm_EM_tweets_20_topics, word_embedding_coherence, 0.9742561376757095

etm_EM_tweets_30_topics, u_mass, -3.2150600177388284
etm_EM_tweets_30_topics, c_v, 0.5159669426577554
etm_EM_tweets_30_topics, c_uci, 0.02588353774521682
etm_EM_tweets_30_topics, c_npmi, 0.022732917282687174
etm_EM_tweets_30_topics, word_embedding_coherence, 0.978834899884683


The experiment is successfully done!