ctm_EM_tweets_20_topics, 0.05117624380609248
atm_EM_tweets_30_topics, 0.26087892725065726
atm_EM_tweets_20_topics, 0.22347880119471414
etm_EM_tweets_10_topics, 1.2062738076968877
ctm_EM_tweets_30_topics, 0.06992513609175546
top2vec_EM_tweets_topics, -0.0006971115453700659
etm_EM_tweets_30_topics, 1.308885136171026
ctm_EM_tweets_10_topics, 0.041410768482116014
etm_EM_tweets_20_topics, 1.0990572786411903
atm_EM_tweets_10_topics, 0.10482876403505322
bertopic_EM_tweets_topics, 0.022388273583911572
lda_gibbs_tweets_30_topics, 0.03596863789999961
lda_gibbs_tweets_20_topics, 0.02010442947721404
lda_gibbs_tweets_10_topics, 0.07606443062861915
The experiment is successfully done!